<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\plugins-old\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\plugins-old\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\plugins-old\jquery\jquery.min.js" />
    <None Include="wwwroot\dist\plugins-old\jquery\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\LeadManagement\Data\" />
    <Folder Include="Areas\LeadManagement\Models\" />
    <Folder Include="Areas\UserAccess\Data\" />
    <Folder Include="DataBaseBackup\" />
  </ItemGroup>

</Project>
