# GymManagementSystem

./: .gitignore  MVCCoreDemo.sln  README.md
MVCCoreDemo/: MVCCoreDemo.csproj  Program.cs  SessionHelper.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
MVCCoreDemo/Areas/Dashboard/Controllers/: DashboardController.cs
MVCCoreDemo/Areas/Dashboard/Data/: DashboardService.cs
MVCCoreDemo/Areas/Dashboard/Models/: AllCount.cs  Birthday.cs  Unpaid.cs  YearMonthlyChart.cs
MVCCoreDemo/Areas/LeadManagement/Controllers/: LeadController.cs
MVCCoreDemo/Areas/UserAccess/: UserAccessService.cs
MVCCoreDemo/Controllers/: AccountController.cs  HomeController.cs
MVCCoreDemo/DataBaseBackup/: GymManageSystem-26-09-2023.sql
MVCCoreDemo/Models/: CustomErrorHandling.cs  DataTableAjaxPostModel.cs  LoginModel.cs  MenuModel.cs  ReturnResponse.cs
MVCCoreDemo/Properties/: launchSettings.json
MVCCoreDemo/Services/: LoginService.cs
MVCCoreDemo/Views/Account/: Index.cshtml
MVCCoreDemo/Views/Error/: Index.cshtml
MVCCoreDemo/Views/Lead/: Index.cshtml
MVCCoreDemo/Views/Shared/: _Layout.cshtml
MVCCoreDemo/wwwroot/Dashboard/: Dashboard.js
MVCCoreDemo/wwwroot/MasterSettings/: Batch.js  BatchMember.js  BatchTiming.js  Member.js  Package.js  Project.js  Trainer.js
MVCCoreDemo/wwwroot/PaymentDetails/: PayFees.js  PayFeesDetails.js
MVCCoreDemo/wwwroot/UserAccess/: CreateUser.js  RoleMenuOperationAccess.js  RoleWiseMenu.js
MVCCoreDemo/wwwroot/css/: site.min.css
MVCCoreDemo/wwwroot/js/: site.min.js
MVCCoreDemo/wwwroot/morrisjs/: morris.css
(+48 files in other folders)
